Alias /media/ /var/www/ann/data/dieks/media/
<Directory /var/www/ann/data/dieks/media>
            Order allow,deny
            Options -Indexes
            Allow from all
            IndexOptions FancyIndexing
</Directory>

Alias /static/ /var/www/ann/data/dieks/static/
<Directory /var/www/ann/data/dieks/static>
            Order allow,deny
            Options -Indexes
            Allow from all
            IndexOptions FancyIndexing
</Directory>

WSGIScriptAlias / /var/www/ann/data/dieks/wsgi.py
