        Alias /media/ /var/www/ann/data/www/freelance/dieks/dieks/media/
        <Directory /var/www/ann/data/www/freelance/dieks/dieks/media>
                  Order allow,deny
                  Options -Indexes
                  Allow from all
                  IndexOptions FancyIndexing
        </Directory>

        Alias /static/ /var/www/ann/data/www/freelance/dieks/dieks/static/
        <Directory /var/www/ann/data/www/freelance/dieks/dieks/static>
                  Order allow,deny
                  Options -Indexes
                  Allow from all
                  IndexOptions FancyIndexing
        </Directory>

	<Directory /var/www/ann/data/www/freelance/dieks/dieks/public>
                  Allow from all
        </Directory>

        WSGIScriptAlias / /var/www/ann/data/www/freelance/dieks/dieks/run.wsgi

 
